# LeMesh-blemesh-android-sdk-sample-java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leshidemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leshidemo1/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/leshidemo1/ui/adapter/: DeviceItemAdapter.java  GroupItemAdapter.java  MyBaseRVAdapter.java  SettingItemAdapter.java
app/src/main/java/com/example/leshidemo1/ui/bean/: DpsBean.java
app/src/main/java/com/example/leshidemo1/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/leshidemo1/ui/device/: AddDeviceAct.java  DimmingAct.java  SettingAct.java
app/src/main/java/com/example/leshidemo1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/leshidemo1/ui/utils/: CheckDevicePopWindow.java  DeviceControlUtil.java  ExpandViewClick.java  InputPopWindow.java  SpreadView.java
app/src/main/java/com/example/leshidemo1/ui/utils/view/: ControlView.java
app/src/main/res/drawable/: f5f7fe_radius_10.xml  fff_radius_10.xml  light_oval_bg.xml  seekbar_layer.xml
app/src/main/res/layout/: act_add_device.xml  act_dimming.xml  act_setting.xml  adapter_device_item.xml  adapter_group_item.xml  adapter_setting_item.xml  check_device_popuwindow.xml  fragment_dashboard.xml  fragment_home.xml  input_popupwindow.xml  layout_head_back_white.xml  view_line_h.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/leshidemo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
