<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:viewBindingIgnore="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="17dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/fff_radius_10"
        android:orientation="vertical"
        android:padding="17dp">

        <TextView
            android:id="@+id/tvScanText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝牙搜索"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvScanText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="搜索过程中可能需要2分钟，请不要进行其他操作"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvScanText1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.example.leshidemo1.ui.utils.SpreadView
                android:id="@+id/spreadView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:spread_center_color="@color/spread_color1"
                app:spread_delay_milliseconds="35"
                app:spread_distance="5"
                app:spread_spread_color="@color/spread_color2" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/bleconfig_icon_scan_bluetooth" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="30dp"
            android:text="正在搜索...." />
    </LinearLayout>
</LinearLayout>