<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.device.SettingAct"
    android:orientation="vertical">

    <include android:id="@+id/head_view" layout="@layout/layout_head_back_white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>